<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using CloudBase Webify">
    <title>赵明亮的第一个网站</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 1px solid black;
        }

        body {
            position: relative;
            background-color: skyblue;
        }

        .baiSe {
            background-color: #fff;
        }

        .touXiang {
            width: 100px;
            height: 100px;
            margin: 140px auto;
            border-radius: 50%;
            background-image: url(https://my-website-2ggm2f0238799cf2-1312536266.tcloudbaseapp.com/touxiang.jpg);
            background-size: 100px;
        }

        .name {
            width: 100px;
            height: 20px;
            color: black;
            font-size: 20px;
            font-weight: 700;
            line-height: 20px;
            text-align: center;
            position: absolute;
            top: 260px;
            left: 50%;
            margin-left: -50px;
            border: none;
        }

        .jianJie {
            width: 100%;
            height: 200px;
            background-color: red;
            height: 200px;
            position: absolute;
            top: 700px;
        }
    </style>
</head>

<body>
    <!-- 头像 -->
    <div class="baiSe touXiang">
        <!-- 姓名 -->
        <div class="name">zmlzml</div>
        <!-- 主区域 -->
        <div class="baiSe jianJie"></div>
    </div>
</body>

</html>